<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearByApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-kZ-Qng">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cTJ-eC-vc9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ix1-j8-oxs">
                                <rect key="frame" x="0.0" y="115" width="393" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aao-6O-UCu">
                                <rect key="frame" x="0.0" y="724" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-Zm-Iyf">
                                        <rect key="frame" x="16" y="96" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-JP-hIC">
                                        <rect key="frame" x="14" y="50" width="365" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PAe-HH-ibO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GYL-Zm-Iyf" secondAttribute="bottom" constant="32" id="95d-jQ-Iso"/>
                                    <constraint firstAttribute="trailing" secondItem="QoS-JP-hIC" secondAttribute="trailing" constant="16" id="EDb-YH-nZ8"/>
                                    <constraint firstItem="GYL-Zm-Iyf" firstAttribute="top" secondItem="QoS-JP-hIC" secondAttribute="bottom" constant="16" id="GuM-rw-ba8"/>
                                    <constraint firstItem="QoS-JP-hIC" firstAttribute="leading" secondItem="aao-6O-UCu" secondAttribute="leading" constant="16" id="HS3-Wf-y0L"/>
                                    <constraint firstAttribute="trailing" secondItem="GYL-Zm-Iyf" secondAttribute="trailing" constant="16" id="agU-Vy-Hni"/>
                                    <constraint firstItem="GYL-Zm-Iyf" firstAttribute="leading" secondItem="aao-6O-UCu" secondAttribute="leading" constant="16" id="jPy-Xp-hyi"/>
                                    <constraint firstAttribute="height" constant="128" id="yFj-PM-W6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aao-6O-UCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1JZ-ga-nDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ix1-j8-oxs" secondAttribute="trailing" id="5lZ-EP-Gxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aao-6O-UCu" secondAttribute="trailing" id="9n2-sV-E5B"/>
                            <constraint firstItem="Ix1-j8-oxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERV-MH-Gcq"/>
                            <constraint firstItem="YUg-kZ-Qng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RvO-vt-CGX"/>
                            <constraint firstItem="YUg-kZ-Qng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rxv-1a-WlG"/>
                            <constraint firstItem="Ix1-j8-oxs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YbM-5K-dS3"/>
                            <constraint firstItem="aao-6O-UCu" firstAttribute="top" secondItem="Ix1-j8-oxs" secondAttribute="bottom" id="cn8-P5-AYF"/>
                            <constraint firstItem="Ix1-j8-oxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAj-UY-878"/>
                            <constraint firstAttribute="bottom" secondItem="aao-6O-UCu" secondAttribute="bottom" id="hAG-CN-nMh"/>
                            <constraint firstAttribute="trailing" secondItem="YUg-kZ-Qng" secondAttribute="trailing" id="nMt-Xg-p42"/>
                            <constraint firstItem="Ix1-j8-oxs" firstAttribute="top" secondItem="YUg-kZ-Qng" secondAttribute="bottom" id="x2d-7Z-JNe"/>
                            <constraint firstItem="Ix1-j8-oxs" firstAttribute="top" secondItem="YUg-kZ-Qng" secondAttribute="bottom" id="xM8-jq-VPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTextLabel" destination="GYL-Zm-Iyf" id="VY3-sn-SpS"/>
                        <outlet property="searchBar" destination="YUg-kZ-Qng" id="Suu-nO-OzL"/>
                        <outlet property="tableView" destination="Ix1-j8-oxs" id="hoB-hB-21H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
